<?php
 return [
     'iin' => 'ИИН',
     'jobs_company_id' => '[Опыт работы] компания',
     'jobs_city_title' => '[Опыт работы] город',
     'jobs_company_title' => '[Опыт работы] компания (ручной ввод)',
     'jobs_direction_id' =>'[Опыт работы] Направление деятельности',
     'jobs_position' => '[Опыт работы] Должность',
     'jobs_country_id' => '[Опыт работы] Страна',
     'jobs_city_id' =>'[Опыт работы] Город',
     'jobs_start_date' => '[Опыт работы] Дата начала',
     'jobs_end_date' => '[Опыт работы] Дата завершения',
     'jobs_is_current_time' => '[Опыт работы] По настоящее время',
     'birthday' => 'День рождение',
     'gender_id' => 'Пол',
     'nationality_id' => 'Национальность',
     'citizenship_id' => 'Гражданство',
     'mobile' => 'Мобильный телефон',
     'family_status_id' => 'Семейное положение',
     'country_id' => 'Страна',
     'country_area_id' => 'Область',
     'city_id' => 'Город',
     'is_criminal_info' => 'Отметки о судимости',
     'educations_title' => '[Образование] Учебное заведение',
     'educations_speciality' => '[Образование] Специальность',
     'educations_edu_type_id' => '[Образование] Тип обучения',
     'educations_country_id' => '[Образование] Страна',
     'educations_city_id' => '[Образование] Город',
     'educations_start_date' => '[Образование] Дата начала',
     'educations_end_date' => '[Образование] Дата завершения',
     'educations_city_title' => '[Образование] Город (ручной ввод)',
     'languages_lang_id' => '[Знание языков] Название языка',
     'languages_know_lang_id' => '[Знание языков] Уровень'
 ];